<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="add_gray-24px.svg">resources/add_gray-24px.svg</file>
    <file alias="add_green-24px.svg">resources/add_green-24px.svg</file>
    <file alias="add_white-24px.svg">resources/add_white-24px.svg</file>
    <file alias="arrow_down_gray-24px.svg">resources/arrow_down_gray-24px.svg</file>
    <file alias="arrow_down_white-24px.svg">resources/arrow_down_white-24px.svg</file>
    <file alias="arrow_left_gray-24px.svg">resources/arrow_left_gray-24px.svg</file>
    <file alias="arrow_left_white-24px.svg">resources/arrow_left_white-24px.svg</file>
    <file alias="arrow_right_gray-24px.svg">resources/arrow_right_gray-24px.svg</file>
    <file alias="arrow_right_white-24px.svg">resources/arrow_right_white-24px.svg</file>
    <file alias="arrow_up_gray-24px.svg">resources/arrow_up_gray-24px.svg</file>
    <file alias="arrow_up_white-24px.svg">resources/arrow_up_white-24px.svg</file>
    <file alias="build_gray-24px.svg">resources/build_gray-24px.svg</file>
    <file alias="build_white-24px.svg">resources/build_white-24px.svg</file>
    <file alias="cable_gray-24px.svg">resources/cable_gray-24px.svg</file>
    <file alias="cable_green-24px.svg">resources/cable_green-24px.svg</file>
    <file alias="cable_white-24px.svg">resources/cable_white-24px.svg</file>
    <file alias="checkbox_gray-24px.svg">resources/checkbox_gray-24px.svg</file>
    <file alias="checkbox_white-24px.svg">resources/checkbox_white-24px.svg</file>
    <file alias="checkbox_outline_blank_gray-24px.svg">resources/checkbox_outline_blank_gray-24px.svg</file>
    <file alias="checkbox_outline_blank_white-24px.svg">resources/checkbox_outline_blank_white-24px.svg</file>
    <file alias="clear_gray-24px.svg">resources/clear_gray-24px.svg</file>
    <file alias="clear_red-24px.svg">resources/clear_red-24px.svg</file>
    <file alias="clear_white-24px.svg">resources/clear_white-24px.svg</file>
    <file alias="connect_green-16px.svg">resources/connect_green-16px.svg</file>
    <file alias="connect_white-16px.svg">resources/connect_white-16px.svg</file>
    <file alias="connect_plugged_gray-16px.svg">resources/connect_plugged_gray-16px.svg</file>
    <file alias="connect_plugged_white-16px.svg">resources/connect_plugged_white-16px.svg</file>
    <file alias="connect_unplugged_gray-16px.svg">resources/connect_unplugged_gray-16px.svg</file>
    <file alias="connect_unplugged_white-16px.svg">resources/connect_unplugged_white-16px.svg</file>
    <file alias="create_new_folder_gray-24px.svg">resources/create_new_folder_gray-24px.svg</file>
    <file alias="create_new_folder_white-24px.svg">resources/create_new_folder_white-24px.svg</file>
    <file alias="done_gray-24px.svg">resources/done_gray-24px.svg</file>
    <file alias="done_green-24px.svg">resources/done_green-24px.svg</file>
    <file alias="done_white-24px.svg">resources/done_white-24px.svg</file>
    <file alias="dynamic_gray-16x.svg">resources/dynamic_gray-16x.svg</file>
    <file alias="dynamic_white-16x.svg">resources/dynamic_white-16x.svg</file>
    <file alias="dynamic_group_gray-16x.svg">resources/dynamic_group_gray-16x.svg</file>
    <file alias="dynamic_group_white-16x.svg">resources/dynamic_group_white-16x.svg</file>
    <file alias="error_gray-24px.svg">resources/error_gray-24px.svg</file>
    <file alias="error_red-24px.svg">resources/error_red-24px.svg</file>
    <file alias="error_white-24px.svg">resources/error_white-24px.svg</file>
    <file alias="error_yellow-24px.svg">resources/error_yellow-24px.svg</file>
    <file alias="folder_open_gray-24px.svg">resources/folder_open_gray-24px.svg</file>
    <file alias="folder_open_skin-24px.svg">resources/folder_open_skin-24px.svg</file>
    <file alias="folder_open_white-24px.svg">resources/folder_open_white-24px.svg</file>
    <file alias="highlight_off_gray-24px.svg">resources/highlight_off_gray-24px.svg</file>
    <file alias="highlight_off_red-24px.svg">resources/highlight_off_red-24px.svg</file>
    <file alias="highlight_off_white-24px.svg">resources/highlight_off_white-24px.svg</file>
    <file alias="loop_gray-24px.svg">resources/loop_gray-24px.svg</file>
    <file alias="loop_white-24px.svg">resources/loop_white-24px.svg</file>
    <file alias="menu_gray-24px.svg">resources/menu_gray-24px.svg</file>
    <file alias="menu_white-24px.svg">resources/menu_white-24px.svg</file>
    <file alias="move_gray-24px.svg">resources\move_gray-24px.svg</file>
    <file alias="move_white-24px.svg">resources\move_white-24px.svg</file>
    <file alias="not_interested_gray-24px.svg">resources/not_interested_gray-24px.svg</file>
    <file alias="not_interested_red-24px.svg">resources/not_interested_red-24px.svg</file>
    <file alias="not_interested_white-24px.svg">resources/not_interested_white-24px.svg</file>
    <file alias="note_add_gray-24px.svg">resources/note_add_gray-24px.svg</file>
    <file alias="note_add_white-24px.svg">resources/note_add_white-24px.svg</file>
    <file alias="open_in_full_gray-24px.svg">resources/open_in_full_gray-24px.svg</file>
    <file alias="open_in_full_white-24px.svg">resources/open_in_full_white-24px.svg</file>
    <file alias="open_with_gray-24px.svg">resources/open_with_gray-24px.svg</file>
    <file alias="open_with_white-24px.svg">resources/open_with_white-24px.svg</file>
    <file alias="pause_circle_gray-24px.svg">resources/pause_circle_gray-24px.svg</file>
    <file alias="pause_circle_red-24px.svg">resources/pause_circle_red-24px.svg</file>
    <file alias="pause_circle_white-24px.svg">resources/pause_circle_white-24px.svg</file>
    <file alias="play_arrow_gray-24px.svg">resources/play_arrow_gray-24px.svg</file>
    <file alias="play_arrow_green-24px.svg">resources/play_arrow_green-24px.svg</file>
    <file alias="play_arrow_white-24px.svg">resources/play_arrow_white-24px.svg</file>
    <file alias="play_circle_gray-24px.svg">resources/play_circle_gray-24px.svg</file>
    <file alias="play_circle_green-24px.svg">resources/play_circle_green-24px.svg</file>
    <file alias="play_circle_white-24px.svg">resources/play_circle_white-24px.svg</file>
    <file alias="remove_gray-24px.svg">resources/remove_gray-24px.svg</file>
    <file alias="remove_red-24px.svg">resources/remove_red-24px.svg</file>
    <file alias="remove_white-24px.svg">resources/remove_white-24px.svg</file>
    <file alias="settings_gray-24px.svg">resources/settings_gray-24px.svg</file>
    <file alias="settings_white-24px.svg">resources/settings_white-24px.svg</file>
    <file alias="stop_gray-24px.svg">resources/stop_gray-24px.svg</file>
    <file alias="stop_red-24px.svg">resources/stop_red-24px.svg</file>
    <file alias="stop_white-24px.svg">resources/stop_white-24px.svg</file>
    <file alias="thumb_down_alt_gray-24px.svg">resources/thumb_down_alt_gray-24px.svg</file>
    <file alias="thumb_down_alt_red-24px.svg">resources/thumb_down_alt_red-24px.svg</file>
    <file alias="thumb_down_alt_white-24px.svg">resources/thumb_down_alt_white-24px.svg</file>
    <file alias="thumb_up_alt_gray-24px.svg">resources/thumb_up_alt_gray-24px.svg</file>
    <file alias="thumb_up_alt_green-24px.svg">resources/thumb_up_alt_green-24px.svg</file>
    <file alias="thumb_up_alt_white-24px.svg">resources/thumb_up_alt_white-24px.svg</file>
</qresource>
</RCC>