<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="AddBehavior_16x.svg">resources/AddBehavior_16x.svg</file>
    <file alias="AddConnection_16x.svg">resources/AddConnection_16x.svg</file>
    <file alias="Checkmark_16x.svg">resources/Checkmark_16x.svg</file>
    <file alias="CollapseLeft_16x.svg">resources/CollapseLeft_16x.svg</file>
    <file alias="CollapseUp_16x.svg">resources/CollapseUp_16x.svg</file>
    <file alias="Connect_16x.svg">resources/Connect_16x.svg</file>
    <file alias="ConnectPlugged_16x.svg">resources/ConnectPlugged_16x.svg</file>
    <file alias="ConnectUnplugged_16x.svg">resources/ConnectUnplugged_16x.svg</file>
    <file alias="DebugContinue_16x.svg">resources/DebugContinue_16x.svg</file>
    <file alias="Disconnect_16x.svg">resources/Disconnect_16x.svg</file>
    <file alias="Dynamic_16x.svg">resources/Dynamic_16x.svg</file>
    <file alias="DynamicGroup_16x.svg">resources/DynamicGroup_16x.svg</file>
    <file alias="ExpandArrow_16x.svg">resources/ExpandArrow_16x.svg</file>
    <file alias="ExpandDown_16x.svg">resources/ExpandDown_16x.svg</file>
    <file alias="ExpandRight_16x.svg">resources/ExpandRight_16x.svg</file>
    <file alias="FolderOpened_16x.svg">resources/FolderOpened_16x.svg</file>
    <file alias="Loading_16x.svg">resources/Loading_16x.svg</file>
    <file alias="OpenFolder_16x.svg">resources/OpenFolder_16x.svg</file>
    <file alias="Run_16x.svg">resources/Run_16x.svg</file>
    <file alias="StatusOK_16x.svg">resources/StatusOK_16x.svg</file>
    <file alias="StatusPause_16x.svg">resources/StatusPause_16x.svg</file>
    <file alias="StatusRun_16x.svg">resources/StatusRun_16x.svg</file>
    <file alias="StatusSealed_16x.svg">resources/StatusSealed_16x.svg</file>
    <file alias="Stop_16x.svg">resources/Stop_16x.svg</file>
</qresource>
</RCC>